<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/stock_symbol_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AAPL" />

    <TextView
        android:id="@+id/company_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_symbol_text_view"
        tools:text="Apple Inc." />

    <TextView
        android:id="@+id/price_change_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.38 (0.28%)" />

    <ImageView
        android:id="@+id/change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/price_change_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_up_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/latest_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/change_image"
        app:layout_constraintStart_toEndOf="@+id/stock_symbol_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="135.72" />
</androidx.constraintlayout.widget.ConstraintLayout>